<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <!--local-->
        <property name="connection.url">jdbc:mysql://localhost:3306/twinotest</property>

        <!--openshift production use different host-->
        <!--
        <property name="connection.url">jdbc:mysql://127.9.225.130:3306/twinotest</property>
        -->
        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>

        <property name="connection.username">root</property>
        <property name="connection.password">tugriks</property>

        <!--
        <property name="hibernate.show_sql">true</property>
        <property name="hibernate.format_sql">true</property>
        -->

        <!--auto update/create scheme-->
        <property name="hibernate.hbm2ddl.auto">validate</property>

        <property name="hibernate.c3p0.acquire_increment">1</property>
        <property name="hibernate.c3p0.idle_test_period">100</property>
        <property name="hibernate.c3p0.max_size">10</property>
        <property name="hibernate.c3p0.max_statements">10</property>
        <property name="hibernate.c3p0.min_size">10</property>
        <property name="hibernate.c3p0.timeout">100</property>

        <mapping class="twinorest.entity.Loan"/>
        <mapping class="twinorest.entity.BlackListItem"/>
    </session-factory>
</hibernate-configuration>
