#global
#log4j.rootLogger=OFF, stdout

#define stdout apender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p thread: %t %40l: %m %n

#app
log4j.logger.twinorest.dao=WARN,stdout
log4j.logger.twinorest.service=WARN,stdout
log4j.logger.twinorest.controller=WARN,stdout

#spring
log4j.logger.org.springframework=WARN, stdout
#hibernate
log4j.logger.org.hibernate=WARN,stdout